[bumpversion]
commit = True
tag = True
current_version = 0.4.1
message = 🔖Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:tiktokpy/__init__.py]

[bumpversion:file:tests/test_tiktokpy.py]
